{
    "description": "Um framework MVC simples com PHP 8.4",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.4",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}